{
  "name": "mcpsync",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "chrome"],
  "author": "shenjingnan(sjn.code@gmail.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1"
}
